<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Единорог Образцы by ThrashingCode</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Единорог Образцы</h1>
        <h2>Единорог Образцы is a base F# Project.</h2>

        <section id="downloads">
          <a href="https://github.com/ThrashingCode/UnicornCode/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ThrashingCode/UnicornCode/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ThrashingCode/UnicornCode" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p><img src="https://img.shields.io/travis/ThrashingCode/UnicornCode.svg?style=plastic" alt="Travis CI Build">
<img src="https://badge.waffle.io/ThrashingCode/UnicornCode.png" alt="Waffles"></p>

<h1>
<a id="Единорог-Образцы" class="anchor" href="#%D0%95%D0%B4%D0%B8%D0%BD%D0%BE%D1%80%D0%BE%D0%B3-%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D1%86%D1%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Единорог Образцы</h1>

<p>Я пытаюсь узнать несколько языков одновременно. Усилия были очень медленно.</p>

<p>Hittills har jag lärt mig en del ukrainska, svenska och danska. Även om vissa människor säger om jag var smart, skulle jag bara lära sig tyska. Men vad som helst.</p>

<p>Men frygt ikke, resten af ​​dokumentationen er på engelsk. Bortset fra denne historie om , hvorfor projektet kaldes Unicorn prøver.</p>

<p>Я назвав цей проект через труднощі в пошуку зразків навколо використання. Через невловимою природи випробувань. Так само, як невловимий міфічного єдинорога.</p>

<h2>
<a id="mission" class="anchor" href="#mission" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mission</h2>

<p>This project is built with a strict purpose of building from the command line on Linux, OS-X, or Windows. The idea being that it can be developed across any of these operating systems without being limited to Windows and Visual Studio.</p>

<p>To build this project execute the build process with the build file. If you're using Windows the build file will be called build.cmd.</p>

<pre><code>build.sh
</code></pre>

<p>The basis of this project will be centered around building, test execution, and even deployment using this build script and only items in the project that can be executed from the command line.</p>

<h2>
<a id="technologies" class="anchor" href="#technologies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technologies</h2>

<ul>
<li>
<a href="https://github.com/fsprojects/ProjectScaffold">ProjectScaffold</a> |&gt; Using the base ProjectScaffold maintained by <a href="https://github.com/forki">@forki</a>, <a href="https://github.com/pblasucci">@pblasucci</a>, and <a href="https://github.com/sergey-tihon">@sergey-tihon</a>. For more information on the ProjectScaffold check out the <a href="http://fsprojects.github.io/ProjectScaffold">docs site</a> and follow <a href="https://github.com/fsprojectsgit">@fsprojectsgit</a>.</li>
<li>Documentation <a href="http://fsprojects.github.io/ProjectScaffold/writing-docs.html">documentation based on Markdown files</a>
</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h2>

<p><a href="LICENSE.txt">Apache 2.0</a> because.</p>
      </section>
    </div>

    
  </body>
</html>
